# educaapi

./: README.md  data.json  nbactions.xml  pom.xml
src/main/java/com/educa/educaapi/: EducaapiApplication.java
src/main/java/com/educa/educaapi/model/: Aluno.java  AlunoAvaliacao.java  AnoLetivo.java  Avaliacao.java  Bimestre.java  Frequencia.java  Resultado.java
src/main/java/com/educa/educaapi/repository/: AlunoAvaliacaoRepository.java  AlunoRepository.java  AvaliacaoRepository.java  BimestreRepository.java  FrequenciaRepository.java  ResultadoRepository.java
src/main/java/com/educacao/api/: ApiApplication.java  EducaapiApplication.java
src/main/java/com/educacao/api/controller/: AlunoController.java  AnoLetivoController.java  EscolaController.java  StudentController.java
src/main/java/com/educacao/api/exceptions/: ExceptionsNotFoundException.java
src/main/java/com/educacao/api/model/: Aluno.java  Ano_letivo.java  Avaliacao.java  Bimestre.java  Disciplina.java  Escola.java  Student.java  Turma.java
src/main/java/com/educacao/api/repository/: AlunoRepository.java  AnoLetivoRepository.java  EscolaRepository.java  StudentRepository.java
src/main/java/com/educacao/api/service/: AlunoService.java  AlunoServiceImpl.java  AnoLetivoService.java  AnoLetivoServiceImpl.java  EscolaService.java  EscolaServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/educa/educaapi/: EducaapiApplicationTests.java
src/test/java/com/educa/educaapi/repository/: AlunoRepositoryTest.java
src/test/java/com/educacao/api/controller/: AlunoControllerTest.java  StudentRestControllerTest.java
src/test/java/com/educacao/api/educaapi/: EducaApplicationTests.java
src/test/java/com/educacao/api/service/: AlunoServiceTest.java  StudentServiceTest.java
